---
- name: Update and upgrade packages
  apt:
    upgrade: true
    update_cache: true

- name: Enable Password Authentication
  lineinfile:
    line: 'PasswordAuthentication yes'
    regexp: '^PasswordAuthentication no'
    path: /etc/ssh/sshd_config

- name: Restart SSH service 
  service:
    name: sshd
    state: restarted

- name: Set Password for ubuntu user
  user: 
    name: ubuntu
    password: "{{ ubuntu_password | password_hash('sha512') }}"
    groups: admin 
    append: true

- name: Install XFCE Without recommended packages 
  apt:
    name: xfce4
    install_recommends: false 
    state: present 

- name: Install lightdm 
  apt: 
    name: lightdm 
    state: present
  environment: 
    DEBIAN_FRONTEND: noninteractive

- name: Install required packages 
  apt:
    name: "{{ item }}"
    state: present
  loop: "{{ packages }}"

- name: Write .xsession file contents
  copy:
    dest: "{{ item }}/.xsession"
    content: xfce4-session
  loop: "{{ xsession_file_dest }}"

- name: restart xrdp service 
  service:
    name: xrdp
    state: restarted