---
app_list:
- name: apod-log
  image: kiamol/ch14-access-log
- name: apod-api
  image: kiamol/ch14-image-of-the-day
- name: apod-web
  image: kiamol/ch14-image-gallery

prometheus_repo: https://prometheus-community.github.io/helm-charts
